<aura:application >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="num" type="Integer" default="0"/>
    <aura:attribute name="title" type="String" default="Main App"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="change" value="{!v.num}" action="{!c.valueChanged}"/>
    <div>Main App 
	<ui:button aura:id="button" label="Plus1" press="{!c.update}"/> totalClicks={!v.num}
    <c:Parent num="{!v.num}"/> 
    </div>
</aura:application>