<aura:component >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="num" type="Integer" default="0"/>
    <aura:attribute name="title" type="String" default="Parent"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="change" value="{!v.num}" action="{!c.valueChanged}"/>
    <div>
     Parent Cmp 
	<ui:button aura:id="button" label="Plus1" press="{!c.update}"/>totalClicks={!v.num}

    <c:Child1 num="{!v.num}"/>
    <c:Child2 />
    </div>
</aura:component>