<aura:component >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
      <aura:attribute name="title" type="String" default="SubChild2"/>
        <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    	<aura:handler name="change" value="{!v.num}" action="{!c.valueChanged}"/>

    <div>SubChild2</div>
</aura:component>