<apex:page showHeader="false" sidebar="false" controller="Home_Angular_Controller">
	<html ng-app="homeApp">
	<head>
		<title>The Page</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<script type="text/javascript">
			var homeApp = angular.module('homeApp', ['chart.js']);
			homeApp.controller('homeController', function($scope) {
				
				$scope.data = JSON.parse('{!data}');
				$scope.summaryInfo = $scope.data['summaryInfo'];

				console.log('>>> $scope.data: ', JSON.parse('{!data}'));

				var labelsList = [];
				var chartDataList = [];
				var projectsList = {!data}.projectsInfo;

				for (var i = 0; i < projectsList.length; i++) {
					var obj = projectsList[i];
					
					labelsList.push(obj['projectTitle']);
					chartDataList.push(obj['participatedDays']);
				}
				
				$scope.labels = labelsList;
				$scope.chartData = chartDataList;
			});
		</script>

	</head>
	<body ng-controller="homeController">

		<div class="container">
			<div class="row">
				
				<div class="col">

					<div class="jumbotron">
  						<p><h4 class="lead">Participation in projects</h4></p>
  						<hr class="my-4" />
  						<p><h4 class="lead">Attended summary: {{summaryInfo.projectsCount}} projects</h4></p>
  						<p><h4 class="lead">Experience: {{summaryInfo.summaryPeriod}}</h4></p>
  					</div>
					
					<table class="table table-striped table-bordered">
						<tr>
							<td><h4>Project</h4></td>
							<td><h4>Participated</h4></td>
							<td><h4>Start Date</h4></td>
							<td><h4>End Date</h4></td>
						</tr>
						<tr ng-repeat="entry in data.projectsInfo">
							<td>{{entry.projectTitle}}</td>
							<td>{{entry.participatedPeriod}}</td>
							<td>{{entry.participationStartDate}}</td>
							<td>{{entry.participationEndDate}}</td>
						</tr>
					</table>
					<hr class="my-4" />

					<div class="jumbotron">
  						<h4 class="lead">Project chart</h4>
  					</div>

					<div class="panel panel-default">
						<canvas id="bar" 
							class="chart chart-bar"
							chart-data="chartData" 
							chart-labels="labels" 
							chart-series="series">
						</canvas>
					</div>
				</div>

			</div>
		</div>	
		
	</body>
	</html>

</apex:page>