<!-- TestLightningComponent -->
<aura:component implements="flexipage:availableForAllPageTypes">
    <ltng:require styles="/resource/SLDS222/assets/styles/salesforce-lightning-design-system.css" />
    <aura:attribute name="firstValue" type="String" default="0" />
    <aura:attribute name="secondValue" type="integer" default="0" />
    <aura:attribute name="thirdValue" type="integer" default="0" />
    <aura:attribute name="result" type="integer" default="0"/>
    <aura:attribute name="log" type="string" default="0" />
    
    <aura:registerEvent name="change" type="c:ResultChange" />
    
    <aura:handler name="change" value="{!v.firstValue}" action="{!c.calculateResult}" />
    <aura:handler name="change" value="{!v.secondValue}" action="{!c.calculateResult}" />
    <aura:handler name="change" value="{!v.thirdValue}" action="{!c.calculateResult}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <div class="slds-scope">
        <article class="slds-card">
          <div class="slds-card__header slds-grid">
            <header aura:id="header" class="slds-media slds-media--center slds-has-flexi-truncate">
              <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                  
                </span>
              </div>
              <div class="slds-media__body">
                <h2>
                  <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                    <span class="slds-text-heading--small">Card Header</span>
                  </a>
                </h2>
              </div>
            </header>
            <div class="slds-no-flex">
              <button class="slds-button slds-button--neutral">New</button>
            </div>
          </div>
          <div class="slds-card__body">
              <div class="slds-form-element">
                  <label class="slds-form-element__label" for="text-input-01">First value</label>
                  <div class="slds-form-element__control">
                    <input type="text" id="text-input-01" class="slds-input" value="{!v.firstValue}" />
                  </div>
               </div>
              <div class="slds-form-element">
                  <label class="slds-form-element__label" for="text-input-01">Second value</label>
                  <div class="slds-form-element__control">
                    <input type="text" id="text-input-01" class="slds-input" placeholder="{!v.secondValue}" />
                  </div>
               </div>
              <div class="slds-form-element">
                  <label class="slds-form-element__label" for="text-input-01">Third value</label>
                  <div class="slds-form-element__control">
                    <input type="text" id="text-input-01" class="slds-input" placeholder="{!v.thirdValue}" />
                  </div>
               </div> 
              <h1 class="slds-my-title" title="Salesforce UX">
                  {!v.result}
              </h1>
              <br/>
              <h2 title="Log">
                  {!v.log}
              </h2>
          </div>
          <div class="slds-card__footer">
          	<lightning:badge label="Cool"/>
            <lightning:badge label="Fresh"/>
            <lightning:badge label="Progressive"/>  
          </div>
		</article>
    </div>
    
</aura:component>