<aura:component >

    <div class="demo-container" style="min-height:600px;">

        <div class="slds-large-size--1-of-4 my-block slds-medium-size--1-of-1" >
            <div class="demo-content slds-box slds-box--x-small slds-theme--shade slds-text-align--center has-scroll">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacinia nulla. Donec aliquam metus felis, nec euismod mauris pulvinar rhoncus. Pellentesque id fermentum velit. Etiam eleifend elit vitae sollicitudin finibus. Aenean vestibulum rhoncus diam et pellentesque. Nulla facilisi. In ex odio, euismod vitae fringilla in, condimentum a tellus. Donec sit amet pretium mi. Proin eu lectus tellus. Donec malesuada porttitor metus, ac sollicitudin purus rutrum eu. Suspendisse a nisi fringilla, fermentum neque quis, laoreet diam. In at efficitur orci. Nulla suscipit libero nibh, id blandit nibh ultrices vitae.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut ex in diam efficitur finibus. Vestibulum vel porttitor orci. Suspendisse in lorem sed tellus fringilla placerat. Quisque venenatis, lectus nec bibendum sagittis, nibh sem molestie nibh, vitae ultricies urna mi vel sem. Suspendisse dapibus lectus nulla, ullamcorper feugiat ipsum posuere ac. Donec lacinia felis in elementum efficitur.
                Curabitur sapien urna, maximus nec fermentum vel, ullamcorper non felis. Aenean bibendum mauris et placerat egestas. Curabitur et porta ipsum. In hac habitasse platea dictumst. Suspendisse ornare sit amet nisl ornare blandit. Curabitur eu finibus arcu. Praesent malesuada ultrices nulla et pellentesque. Phasellus feugiat condimentum magna a finibus. Morbi fringilla, turpis ut viverra lobortis, eros lorem posuere ipsum, luctus sagittis ipsum enim a eros. Sed laoreet vitae nunc et iaculis. Integer gravida lacus ac dui pulvinar, in vestibulum erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam odio elit, dignissim in velit eu, ullamcorper consequat ligula. Donec venenatis, diam et tempor rutrum, lacus magna pharetra nisi, in convallis eros nulla quis mi. Aenean eu ante lorem. Vivamus vitae pretium ex, at pellentesque ligula.
                Sed in mattis dolor. Mauris gravida lectus eu ultrices faucibus. Phasellus facilisis nulla quis nisi aliquet, vitae suscipit dolor viverra. Etiam dictum ligula et sapien sollicitudin varius. Nulla mauris leo, suscipit quis mattis ac, lobortis non mi. Morbi ultrices ante ac urna sagittis sollicitudin. Aenean nec tristique augue. Donec ultricies volutpat sem, finibus auctor quam efficitur hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Curabitur vitae velit mollis, blandit leo in, ullamcorper arcu. Vestibulum id metus vel lacus efficitur gravida. Proin lacinia, ex a interdum vehicula, lacus risus vestibulum lorem, vestibulum luctus lorem purus eget augue. Ut nisl libero, congue eget scelerisque vitae, finibus nec turpis. Ut nec neque vulputate, pretium risus vel, vulputate nisi. Aliquam varius lacus nec fringilla dictum. Vivamus semper suscipit tortor, porta fringilla mauris placerat eu.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacinia nulla. Donec aliquam metus felis, nec euismod mauris pulvinar rhoncus. Pellentesque id fermentum velit. Etiam eleifend elit vitae sollicitudin finibus. Aenean vestibulum rhoncus diam et pellentesque. Nulla facilisi. In ex odio, euismod vitae fringilla in, condimentum a tellus. Donec sit amet pretium mi. Proin eu lectus tellus. Donec malesuada porttitor metus, ac sollicitudin purus rutrum eu. Suspendisse a nisi fringilla, fermentum neque quis, laoreet diam. In at efficitur orci. Nulla suscipit libero nibh, id blandit nibh ultrices vitae.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut ex in diam efficitur finibus. Vestibulum vel porttitor orci. Suspendisse in lorem sed tellus fringilla placerat. Quisque venenatis, lectus nec bibendum sagittis, nibh sem molestie nibh, vitae ultricies urna mi vel sem. Suspendisse dapibus lectus nulla, ullamcorper feugiat ipsum posuere ac. Donec lacinia felis in elementum efficitur.
                Curabitur sapien urna, maximus nec fermentum vel, ullamcorper non felis. Aenean bibendum mauris et placerat egestas. Curabitur et porta ipsum. In hac habitasse platea dictumst. Suspendisse ornare sit amet nisl ornare blandit. Curabitur eu finibus arcu. Praesent malesuada ultrices nulla et pellentesque. Phasellus feugiat condimentum magna a finibus. Morbi fringilla, turpis ut viverra lobortis, eros lorem posuere ipsum, luctus sagittis ipsum enim a eros. Sed laoreet vitae nunc et iaculis. Integer gravida lacus ac dui pulvinar, in vestibulum erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam odio elit, dignissim in velit eu, ullamcorper consequat ligula. Donec venenatis, diam et tempor rutrum, lacus magna pharetra nisi, in convallis eros nulla quis mi. Aenean eu ante lorem. Vivamus vitae pretium ex, at pellentesque ligula.
                Sed in mattis dolor. Mauris gravida lectus eu ultrices faucibus. Phasellus facilisis nulla quis nisi aliquet, vitae suscipit dolor viverra. Etiam dictum ligula et sapien sollicitudin varius. Nulla mauris leo, suscipit quis mattis ac, lobortis non mi. Morbi ultrices ante ac urna sagittis sollicitudin. Aenean nec tristique augue. Donec ultricies volutpat sem, finibus auctor quam efficitur hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Curabitur vitae velit mollis, blandit leo in, ullamcorper arcu. Vestibulum id metus vel lacus efficitur gravida. Proin lacinia, ex a interdum vehicula, lacus risus vestibulum lorem, vestibulum luctus lorem purus eget augue. Ut nisl libero, congue eget scelerisque vitae, finibus nec turpis. Ut nec neque vulputate, pretium risus vel, vulputate nisi. Aliquam varius lacus nec fringilla dictum. Vivamus semper suscipit tortor, porta fringilla mauris placerat eu.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacinia nulla. Donec aliquam metus felis, nec euismod mauris pulvinar rhoncus. Pellentesque id fermentum velit. Etiam eleifend elit vitae sollicitudin finibus. Aenean vestibulum rhoncus diam et pellentesque. Nulla facilisi. In ex odio, euismod vitae fringilla in, condimentum a tellus. Donec sit amet pretium mi. Proin eu lectus tellus. Donec malesuada porttitor metus, ac sollicitudin purus rutrum eu. Suspendisse a nisi fringilla, fermentum neque quis, laoreet diam. In at efficitur orci. Nulla suscipit libero nibh, id blandit nibh ultrices vitae.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut ex in diam efficitur finibus. Vestibulum vel porttitor orci. Suspendisse in lorem sed tellus fringilla placerat. Quisque venenatis, lectus nec bibendum sagittis, nibh sem molestie nibh, vitae ultricies urna mi vel sem. Suspendisse dapibus lectus nulla, ullamcorper feugiat ipsum posuere ac. Donec lacinia felis in elementum efficitur.
                Curabitur sapien urna, maximus nec fermentum vel, ullamcorper non felis. Aenean bibendum mauris et placerat egestas. Curabitur et porta ipsum. In hac habitasse platea dictumst. Suspendisse ornare sit amet nisl ornare blandit. Curabitur eu finibus arcu. Praesent malesuada ultrices nulla et pellentesque. Phasellus feugiat condimentum magna a finibus. Morbi fringilla, turpis ut viverra lobortis, eros lorem posuere ipsum, luctus sagittis ipsum enim a eros. Sed laoreet vitae nunc et iaculis. Integer gravida lacus ac dui pulvinar, in vestibulum erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam odio elit, dignissim in velit eu, ullamcorper consequat ligula. Donec venenatis, diam et tempor rutrum, lacus magna pharetra nisi, in convallis eros nulla quis mi. Aenean eu ante lorem. Vivamus vitae pretium ex, at pellentesque ligula.
                Sed in mattis dolor. Mauris gravida lectus eu ultrices faucibus. Phasellus facilisis nulla quis nisi aliquet, vitae suscipit dolor viverra. Etiam dictum ligula et sapien sollicitudin varius. Nulla mauris leo, suscipit quis mattis ac, lobortis non mi. Morbi ultrices ante ac urna sagittis sollicitudin. Aenean nec tristique augue. Donec ultricies volutpat sem, finibus auctor quam efficitur hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Curabitur vitae velit mollis, blandit leo in, ullamcorper arcu. Vestibulum id metus vel lacus efficitur gravida. Proin lacinia, ex a interdum vehicula, lacus risus vestibulum lorem, vestibulum luctus lorem purus eget augue. Ut nisl libero, congue eget scelerisque vitae, finibus nec turpis. Ut nec neque vulputate, pretium risus vel, vulputate nisi. Aliquam varius lacus nec fringilla dictum. Vivamus semper suscipit tortor, porta fringilla mauris placerat eu.
            </div>
        </div>

        <div class="slds-large-size--3-of-4 slds-medium-size--1-of-1 my-block">
            <div class="demo-content slds-box slds-box--x-small slds-theme--shade">
                <h1>Header Text</h1>
            </div>

            <div>
                <div class="slds-large-size--5-of-6 my-block slds-medium-size--1-of-2" style="height: 550px;">
                    <div class="demo-content slds-box slds-box--x-small slds-theme--shade slds-text-align--center has-courier-font">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at lacinia nulla. Donec aliquam metus felis, nec euismod mauris pulvinar rhoncus. Pellentesque id fermentum velit. Etiam eleifend elit vitae sollicitudin finibus. Aenean vestibulum rhoncus diam et pellentesque. Nulla facilisi. In ex odio, euismod vitae fringilla in, condimentum a tellus. Donec sit amet pretium mi. Proin eu lectus tellus. Donec malesuada porttitor metus, ac sollicitudin purus rutrum eu. Suspendisse a nisi fringilla, fermentum neque quis, laoreet diam. In at efficitur orci. Nulla suscipit libero nibh, id blandit nibh ultrices vitae.

                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut ex in diam efficitur finibus. Vestibulum vel porttitor orci. Suspendisse in lorem sed tellus fringilla placerat. Quisque venenatis, lectus nec bibendum sagittis, nibh sem molestie nibh, vitae ultricies urna mi vel sem. Suspendisse dapibus lectus nulla, ullamcorper feugiat ipsum posuere ac. Donec lacinia felis in elementum efficitur.

                        Curabitur sapien urna, maximus nec fermentum vel, ullamcorper non felis. Aenean bibendum mauris et placerat egestas. Curabitur et porta ipsum. In hac habitasse platea dictumst. Suspendisse ornare sit amet nisl ornare blandit. Curabitur eu finibus arcu. Praesent malesuada ultrices nulla et pellentesque. Phasellus feugiat condimentum magna a finibus. Morbi fringilla, turpis ut viverra lobortis, eros lorem posuere ipsum, luctus sagittis ipsum enim a eros. Sed laoreet vitae nunc et iaculis. Integer gravida lacus ac dui pulvinar, in vestibulum erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam odio elit, dignissim in velit eu, ullamcorper consequat ligula. Donec venenatis, diam et tempor rutrum, lacus magna pharetra nisi, in convallis eros nulla quis mi. Aenean eu ante lorem. Vivamus vitae pretium ex, at pellentesque ligula.

                        Sed in mattis dolor. Mauris gravida lectus eu ultrices faucibus. Phasellus facilisis nulla quis nisi aliquet, vitae suscipit dolor viverra. Etiam dictum ligula et sapien sollicitudin varius. Nulla mauris leo, suscipit quis mattis ac, lobortis non mi. Morbi ultrices ante ac urna sagittis sollicitudin. Aenean nec tristique augue. Donec ultricies volutpat sem, finibus auctor quam efficitur hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.

                        Curabitur vitae velit mollis, blandit leo in, ullamcorper arcu. Vestibulum id metus vel lacus efficitur gravida. Proin lacinia, ex a interdum vehicula, lacus risus vestibulum lorem, vestibulum luctus lorem purus eget augue. Ut nisl libero, congue eget scelerisque vitae, finibus nec turpis. Ut nec neque vulputate, pretium risus vel, vulputate nisi. Aliquam varius lacus nec fringilla dictum. Vivamus semper suscipit tortor, porta fringilla mauris placerat eu.
                    </div>
                </div>
                <div class="slds-large-size--1-of-6 my-block slds-medium-size--1-of-2" style="height: 552px;">
                    <div class="demo-content slds-box slds-box--x-small slds-theme--shade slds-text-align--center ">
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                        <lightning:button label="Just a Button" title="Button Click" onclick="{! c.buttonClick }"/>
                    </div>
                </div>
            </div>
        </div>

    </div>
</aura:component>